country="INDIA"
class ace:
    col="ACE COLLEGE"
    def give_details(self,a,b,c,d):
        self.tot=a+b
        self.name=d
    def show(self):
        print("1 NAME:",self.name)
        print("2 MARKS:",self.tot)
        print("3 COLLEGE:",ace.col)
        print("4 COUNTRY:",country)
        
class bvrit:
    col="BVRIT COLLEGE"
    def set_dim(self,a,b,c,):
        self.tot=a+b
        self.name=c
    def show(self):
        print("1 NAME:",self.name)
        print("2 MARK:",self.tot)
        print("3 COLLEGE:",bvrit.col)
        print("4 COUNTRY:",country)        
a=ace()
a2=ace()
b=bvrit()
b2=bvrit()
a.give_details(40,90,80,"SRUJAN")
a2.give_details(41,81,91,"CHARAN")
b.set_dim(60,70,"ANAS")
b2.set_dim(61,71,"ABHIRAM")
a.show()
b.show()
a2.show()
b2.show()
